module elements

pub struct @{eo.classname} {
	DocBase	
pub mut:
	replaceme string
}

fn (mut self @{eo.classname}) process() !int {
	self.parent.elements<<self
	if self.processed{		
		return 0
	}
	self.processed = true
	return 1
}

fn (mut self @{eo.classname}) markdown() string {
	return self.Base.markdown()
}

fn (mut self @{eo.classname}) html() string {
	return self.Base.html()
}


[params]
pub struct @{eo.classname}NewArgs{
	ElementNewArgs
pub mut:
	replaceme string
}

fn @{eo.name}_new(args @{eo.classname}NewArgs) !Action {
	mut a:=@{eo.name}{
		content: args.content
		parent: args.parent
		replaceme: string
	}
	if args.add2parent{
		args.parent.elements << a
	}
	return a
}
