<h1>WIKIs</h1>

@for site in sites
	<div>		
		@if site.cat == .wiki		
			@if web_hostnames
			<a href="//@{site.domains[0]}@port_str">@{site.name}</a> 
			&nbsp;&nbsp;	
			<a href="//@{site.domains[0]}@port_str/errors">errors check</a>		
			@else
			<a href="info/@{site.name}/">@{site.name}</a>
			&nbsp;&nbsp;
			<a href="info/@{site.name}/errors">errors check</a>
			@end	
		@end
	</div>
@end


@if web_hostnames
<h1>WEBSITES</h1>
@for site in sites
<div>
	@if site.cat == .web
	<a href="//@{site.domains[0]}@port_str">@{site.name}</a>
	&nbsp;&nbsp;
	@end
</div>
@end
@end


