module @{module}

import freeflowuniverse.crystallib.data.rpcwebsocket
import freeflowuniverse.crystallib.rpc.jsonrpc
import log
import json

pub struct @{client_name} {
mut:
	transport &jsonrpc.IRpcTransportClient
}

@[params]
pub struct ClientConfig {
	address string
	logger log.Logger
}

pub fn new_ws_client(config ClientConfig) !@{client_name} {
	mut transport := rpcwebsocket.new_rpcwsclient(config.address, config.logger)!
	spawn transport.run()
	return @{client_name} {
		transport: transport
	}
}