
!!webdb.user_add
    name: 'Kristof'
    email: 'kristof@incubaid.com'
    admin: true


!!webdb.user_add
    name: 'John Doe'
    email: 'john.doe@example.com'
    description: 'Senior Developer'
    profile: 'Technical'
    admin: false

!!webdb.user_add
    name: 'Someone'
    email: 'me@example.com'
    admin: false

!!webdb.user_add
    email: 'jane.smith@example.com'


!!webdb.group_add
    name: 'Developers'
    users: 'john.doe@example.com,jane.smith@example.com'
    groups: 'Frontend,Backend'

!!webdb.group_add
    name: 'Frontend'
    users: 'john.doe@example.com'
    groups: 'Frontend,Backend'

!!webdb.group_add
    name: 'Backend'


!!webdb.acl_add
    name: 'ProjectX_ACL'

!!webdb.ace_add
    acl: 'ProjectX_ACL'
    group: 'Developers'
    user: 'john.doe@example.com'
    right: 'write'

!!webdb.ace_add
    acl: 'ProjectX_ACL'
    user: 'Someone'
    right: 'read'


!!webdb.acl_add
    name: 'public'

!!webdb.ace_add
    acl: 'public'
    right: 'read'

